<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dishdiary.ui.home_compomemts.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.dishdiary.ui.search_compomemts.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favouriteMealsFragment"
        android:name="com.example.dishdiary.ui.favourite_compomemts.FavouriteMealsFragment"
        android:label="fragment_favourite_meals"
        tools:layout="@layout/fragment_favourite_meals" />
    <fragment
        android:id="@+id/weaklyPlanFragment"
        android:name="com.example.dishdiary.ui.weakly_plan_compomemts.WeaklyPlanFragment"
        android:label="fragment_weakly_plan"
        tools:layout="@layout/fragment_weakly_plan" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dishdiary.ui.profile_compomemts.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>