<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dishdiary.ui.home_compomemts.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.dishdiary.ui.search_compomemts.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_favouriteMealsFragment"
            app:destination="@id/favouriteMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMealsFragment"
        android:name="com.example.dishdiary.ui.favourite_compomemts.view.FavouriteMealsFragment"
        android:label="fragment_favourite_meals"
        tools:layout="@layout/fragment_favourite_meals" >
        <action
            android:id="@+id/action_favouriteMealsFragment_to_weaklyPlanFragment"
            app:destination="@id/weaklyPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaklyPlanFragment"
        android:name="com.example.dishdiary.ui.weakly_plan_compomemts.view.WeaklyPlanFragment"
        android:label="fragment_weakly_plan"
        tools:layout="@layout/fragment_weakly_plan" >
        <action
            android:id="@+id/action_weaklyPlanFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dishdiary.ui.profile_compomemts.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>